{
  "mcpServers": {
    "giterloper": {
      "command": "bash",
      "args": [
        "/home/user/workspace/giterloper/scripts/cursor-mcp-giterloper-stdio.sh"
      ],
      "cwd": "/home/user/workspace/giterloper"
    }
  }
}
